{
  "crons": [
    {
      "path": "/api/cron/generate?configId=gen-sd-mat",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/cron/generate?configId=gen-sd-indo",
      "schedule": "30 20 * * *"
    },
    {
      "path": "/api/cron/generate?configId=gen-smp-mat",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/cron/generate?configId=gen-smp-indo",
      "schedule": "30 21 * * *"
    },
    {
      "path": "/api/cron/audit-morning",
      "schedule": "30 22 * * *"
    }
  ]
}